{
  "name": "bloqbit",
  "description": "The all-in-one solution for your Discord server.",
  "version": "1.0.0",
  "author": "Cubic Studios",
  "license": "GPL-3.0-only",
  "type": "module",
  "nodeVersion": "23.7.0",
  "dependencies": {
    "@discordjs/builders": "^1.11.1",
    "@guildedjs/api": "^0.4.0",
    "@guildedjs/gil": "^0.6.5",
    "axios": "^1.9.0",
    "discord-api-types": "^0.38.1",
    "discord.js": "^14.19.1",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.1",
    "groq-sdk": "^0.20.1",
    "guilded.js": "^0.25.0",
    "mongodb": "^6.16.0",
    "path": "^0.12.7",
    "tsconfig-paths": "^4.2.0",
    "url": "^0.11.4"
  },
  "main": "main.ts",
  "engines": {
    "node": ">=23.7.0"
  },
  "eslintConfig": {
    "extends": [
      "@eslint/js",
      "plugin:node/recommended"
    ],
    "env": {
      "es2021": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/mysql": "^2.15.27",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "prebuild": "npm run lint",
    "test": "node --loader ts-node/esm validate.ts",
    "pretest": "npm run build",
    "start": "node --loader ts-node/esm main.ts",
    "prestart": "npm run build",
    "dev": "ts-node --esm main.ts",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/CubicCommunity/Bloqbit/"
  },
  "keywords": [
    "bloqbit",
    "utility",
    "moderation",
    "fun",
    "discord",
    "bot"
  ],
  "icon": "./icon.ico",
  "bugs": {
    "email": "bloqbit@cubicstudios.xyz",
    "url": "https://www.github.com/CubicCommunity/Bloqbit/issues/"
  },
  "contributors": [
    "Cheeseworks"
  ],
  "homepage": "https://bloqbit.cubicstudios.xyz/"
}
