{
  "name": "bloqbit",
  "displayName": "Bloqbit",
  "api": "none",
  "badges": [
    {
      "name": "Website",
      "description": "Visit the official Bloqbit website",
      "href": "https://bloqbit.cubicstudios.xyz/",
      "url": "https://bloqbit.cubicstudios.xyz/"
    },
    {
      "name": "GitHub",
      "description": "View the source code on GitHub",
      "href": "https://www.github.com/CubicCommunity/Bloqbit/",
      "url": "https://bloqbit.cubicstudios.xyz/"
    }
  ],
  "description": "The all-in-one solution for your Discord server.",
  "version": "1.0.0",
  "author": "Cubic Studios",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "axios": "^1.11.0",
    "discord-api-types": "^0.38.18",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.2.1",
    "groq-sdk": "^0.30.0",
    "mongodb": "^6.18.0",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "tsconfig-paths": "^4.2.0",
    "url": "^0.11.4"
  },
  "main": "main.ts",
  "engines": {
    "node": ">=21.0.0",
    "vscode": "^1.22.0"
  },
  "eslintConfig": {
    "extends": [
      "@eslint/js",
      "plugin:node/recommended"
    ],
    "env": {
      "es2021": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "test": "echo No test file configured",
    "start": "node --loader ts-node/esm --expose-gc main.ts",
    "dev": "ts-node --esm main.ts",
    "clean": "rimraf dist",
    "build:prepare": "npm run clean && npm run build",
    "prestart": "npm run build:prepare"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/CubicCommunity/Bloqbit/"
  },
  "funding": {
    "type": "github",
    "url": "https://www.github.com/sponsors/CubicCommunity/"
  },
  "keywords": [
    "bloqbit",
    "utility",
    "moderation",
    "fun",
    "discord",
    "bot"
  ],
  "icon": "./favicon.ico",
  "bugs": {
    "email": "bloqbit@cubicstudios.xyz",
    "url": "https://www.github.com/CubicCommunity/Bloqbit/issues/"
  },
  "contributors": [
    "Cheeseworks"
  ],
  "homepage": "https://bloqbit.cubicstudios.xyz/"
}